# OCR

./: pom.xml
src/main/java/com/infy/ocr/: TesseractExample.java
src/main/libs/: libtesseract.la  libtesseract_api.la  tesseract
